# FullStackRestaurantApp

./: .gitignore  README.md
Backend/: README.md  (+1 more)
Backend/TequliesResturent/: Dockerfile  Program.cs  TequliesResturent.csproj  appsettings.json
Backend/TequliesResturent/Controllers/: AdminProductController.cs  AuthController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs
Backend/TequliesResturent/DTOs/: OrderDto.cs
Backend/TequliesResturent/DTOs/AuthDTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Backend/TequliesResturent/DTOs/IngredientDTOs/: IngerdientDto.cs  IngredientCreateRequest.cs  IngredientUpdateRequest.cs
Backend/TequliesResturent/DTOs/ProductDTOs/: ProductUpdateRequest.cs
Backend/TequliesResturent/DTOs/ProductDTOs - Copy/: ProductCreateRequest.cs  ProductDto.cs
Backend/TequliesResturent/Data/: ApplicationDbContext.cs  DataSeeder.cs
Backend/TequliesResturent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250723071356_init.Designer.cs  20250723071356_init.cs  20250723082718_AddedImageurl.Designer.cs  20250723082718_AddedImageurl.cs  20250730075017_AddUserIdToOrder.Designer.cs  (+8 more)
Backend/TequliesResturent/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IRepository.cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  QueryOptions.cs  Repository.cs  SessionExtention.cs  UserInfoViewModel.cs  UserProfile.cs
Backend/TequliesResturent/Properties/: launchSettings.json
Backend/TequliesResturent/Views/: _ViewImports.cshtml
Backend/TequliesResturent/wwwroot/: index.html
(+49 files in other folders)
