<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TequliesResturent-998160bf-e7de-4cdb-925a-ccd0c9a5f481</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\OrderDTOs\**" />
    <Compile Remove="DTOs\ProductDTOs\**" />
    <Content Remove="DTOs\OrderDTOs\**" />
    <Content Remove="DTOs\ProductDTOs\**" />
    <EmbeddedResource Remove="DTOs\OrderDTOs\**" />
    <EmbeddedResource Remove="DTOs\ProductDTOs\**" />
    <None Remove="DTOs\OrderDTOs\**" />
    <None Remove="DTOs\ProductDTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

</Project>
